* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }

ul {
    list-style: none;
}

  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  :root {
    --main-color: #19c8fa;
    --transparnt-color:rgb(15 116 143 / 70%);
    --p-color: #777;
    --transtion: 0.3s;
    
  }

  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  /* Header */

header {
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}

.overlay {
    height: 100vh;
    width: 100%;
    background-color: hsl(0 0% 0% / 62%);
    position: absolute;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center ;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #f6f6f6;
    bottom: 0;
}


header .container img {
    width: 120px;
}
header .container nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

header .container nav .toggle-menu {
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

header .container nav ul {
    display: flex;
    margin: 0;
    position: relative;
    z-index: 5;
}

header .container nav ul li {
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .container nav ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    padding: 40px 10px;
    display: block;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .container nav ul li .active,
header .container nav ul li a:hover  {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header .container nav .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
    color: white;
}

header .container nav .icon i {
    border-left: 1px solid;
    padding: 5px;
    padding-left: 22px;
    font-size: 20px;
    cursor: pointer;
}

@media (max-width: 768px) {
    header .container nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        padding: 0px;
        background-color: hsl(0 0% 0% / 50%);
    }

    header .container nav ul li a {
        padding: 15px 10px;
    }
    header .container nav .toggle-menu {
        display: flex;
    }

    header .container nav .toggle-menu:hover + ul {
        display: flex;
        
    }
}

header .text {
  background-color: rgb(15 116 143 / 70%);
  position: absolute;
  color: #f6f6f6;
  width: 50%;
  padding-right: 40px;
  transform: translate(0, -50%);
  top: 50%;
}

header .text h2 {
  font-size: 30px;
  font-weight: 400;
  line-height: 1.6;
  padding: 15px 30px;
  margin-left: 20%;
}

header .text p {
  padding: 15px 30px;
  line-height: 1.7;
  margin-left: 20%;
}

@media (max-width: 768px) {
  header .text {
    width: 100%;
    padding: 0;
  }
  header .text h2 {
    width: 80%;
    margin-left: 20px;
  }
  header .text p {
    margin-left: 20px;
  }
}

header .angle {
  position: absolute;
  top: 45%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: white;
  font-size: 35px;
  padding: 20px;
  align-items: center;
}

@media (max-width: 768px) {
  header .angle {
    display: none;
  }
}

header .cyrcle {
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

header .cyrcle span {
  display: inline-block;
  height: 20px;
  width: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin: 5px;
}

header .cyrcle span:nth-child(2) {
  background-color: var(--main-color);
}
/* services */

.services {
  margin-top: 100px;
  margin-bottom: 100px;
}

.title {
  text-align: center;
  position: relative;
  padding-bottom: 80px;
}

.title h3 {
  font-size: 60px;
  font-weight: 400;
  letter-spacing: -2px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.title .line {
  position: relative;
}

.title .line span:first-child {
  background-color: black;
  display: inline-block;
  width: 130px;
  height: 2px;
}

.title .line span:last-child {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid black;
  border-radius: 50%;
  position: absolute;
  left: 55px;
  background-color: white;
  top: 5px;
}

.title p {
  line-height: 1.7;
  color: #777;
  padding-top: 30px;
}

.services .content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 50px;
  width: 100%;
}

.services .content .text {
  position: relative;
  padding-left: 80px;
}

.services .content .text i {
  position: absolute;
  left: 5px;
  top: 25px;
  font-size: 40px;
}

.services .content .text h4 {
  color: var(--main-color);
  font-size: 20px;
}

.services .content .text p {
  color: #777;
  line-height: 1.9;
  font-size: 16px;
}

@media (max-width: 768px) {
  .services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    text-align: center;
  }

  .services .content .text {
    padding: 0;
  }
  .services .container .content .text i {
    position: static;
  }
}

/* design */

.design {
  background-image: url(../Images/design-features.jpg);
  background-size: cover;
  height: 68vh;
  margin-bottom: 70px;
  position: relative;
  overflow: hidden;
}

.design .overlay {
  height: 68vh;
}

.design .design-text {
  background-color: rgb(15 116 143 / 70%);
  width: 55%;
  height: fit-content;
  position: absolute;
  right: 0;
  top: 105px;
  padding: 20px 40px;
  color: white;
}

.design .design-text h4 {
  margin-bottom: 55px;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 400;
}

.design .design-text .icon-text {
  position: relative;
}

.design .design-text .icon-text i {
  position: absolute;
}

.design .design-text .icon-text h5 {
  margin-left: 45px;
  padding-bottom: 15px;
  font-weight: 200;
  font-size: 15px;
}

.design img {
  position: absolute;
  bottom: -60px;
  left: 17%;
}

@media (max-width: 768px) {
  .design .design-text {
    width: 100%;
  }
  .design img {
    display: none;
  }
}

/* portfolio */

.portfolio .main-title {
  margin-top: 30px;
  text-align: center;
}

.portfolio .main-title ul {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.portfolio .main-title ul li {
  padding: 10px;
  text-transform: capitalize;
}

.portfolio .main-title ul .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .boxes {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
  /* margin-bottom: 100px; */
}

.portfolio .boxes .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

@media (max-width: 992px) {
  .portfolio .boxes .box {
    flex-basis: 50%;
  }
}

@media (max-width: 768px) {
  .portfolio .boxes .box {
    flex-basis: 100%;
  }
}

.portfolio .boxes .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .boxes .box:hover .box-content {
  bottom: 0px;
}

.portfolio .boxes .box:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.portfolio .boxes .box .box-content {
  position: absolute;
  bottom: -160px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .boxes .box .box-content h6 {
  font-size: 15px;
  padding-top: 10px;
  margin-top: 10px;
  margin-left: 25px;
}

.portfolio .boxes .box .box-content h6:last-child {
  color: var(--main-color);
  padding-top: 0px;
  margin-top: -15px;
  font-weight: 500;
}

.portfolio .more {
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  display: block;
  width: fit-content;
  text-align: center;
  margin: 30px auto;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 18px; 
}
/* awesome */

.awesome {
  height: 100%;
  width: 100%;
  position: relative;
  margin-bottom: 100px;
  margin-top: 150px;
}

.awesome .overlay {
  height: 100%;
  width: 100%;
  background-color: hsl(0 0% 0% / 50%);
  position: absolute;
  z-index: 1;
}

.awesome video {
  width: 100%;
  position: relative;
}

.awesome .vid-text {
  position: absolute;
  width: 100%;
  text-align: center;
  background-color: rgb(15 116 143 / 70%);
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
  -webkit-transform: translate(-50% ,-50%);
  -moz-transform: translate(-50% ,-50%);
  -ms-transform: translate(-50% ,-50%);
  -o-transform: translate(-50% ,-50%);
  z-index: 3;
}

.awesome .vid-text h4 {
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.awesome .vid-text p {
  font-size: 18px;
  text-transform: capitalize;
}
.awesome .vid-text a {
  padding: 15px 25px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    margin: 40px auto;
    text-decoration: none;
}

@media (max-width: 768px) {
  .awesome .vid-text {
    padding: 15px;
  }
  .awesome .vid-text h4 {
    font-size: 25px;
  }
}
/* about */

.about {
  position: relative;
  overflow: hidden;
}

.about .container {
  width: 100%;
}

.about .container .title {
  padding-bottom: 0;
}

.about img {
  position: relative;
  bottom: -120px;
  max-width: 100%;
  left: 50%;
  transform: translate(-50%);
}

@media (max-width: 992px) {
  .about img {
    bottom: -65px;
  }
}

/* status */

.status {
  background-image: url(../Images/stats.png);
  background-size: cover;
  margin-bottom: 100px;
  height: 50vh;
  position: relative;
  /* overflow: hidden; */
  z-index: -3;
}

.status .overlay {
  height: 100%;
  z-index: -2;
}

.status .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: rgb(15 116 143 / 70%);
  position: absolute;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  -webkit-transform: translate(-50% , -50%);
  -moz-transform: translate(-50% , -50%);
  -ms-transform: translate(-50% , -50%);
  -o-transform: translate(-50% , -50%);
}

.status .container .content {
  color: white;
  padding: 35px;
}

.status .container .content i {
  padding: 13px;
  margin-top: 20px;
  margin: 10px;
  background-color: black;
  border-radius: 50%;
}

.status .container .content h3 {
  font-size: 40px;
  margin-top: 15px;
}
.status .container .content p {
  padding-bottom: 20px;
  color: #f6f6f6;
}

@media (max-width: 992px) {
  .status {
    height: 100vh;
  }
  .status .container {
    display: flex;
    flex-direction: column;
    padding: 0px;
    width: 90%;
  } 
  .status .container .content {
    padding: 0;
  }
  .status .container .content p {
    padding-bottom: 0;
  }
}
/* skills */

.skills {

}

.skills .container {
  display: flex;
  justify-content: space-between;
  gap: 80px;
}

@media (max-width: 992px) {
  .skills .container {
    flex-wrap: wrap;
    gap: 0;
  }
  .skills .container .cont .inside {
    width: 100%;
  }
}

.skills .container .cont > h3 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 400;
}

.skills .container .cont > p {
  text-align: center;
  color: #777;
  margin: 45px 10px;
  line-height: 2;
}

.skills .container .cont {

}

.skills .container .cont .inside {
  position: relative;
  width: 80%;
  padding-left: 100px;
}

@media (max-width: 992px) {
  .skills .container .cont .inside {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .skills .container .cont .inside {
    padding-left: 0;
    text-align: center;
  }
  .skills .container .cont .inside img {
    position: relative;
  }
}

.skills .container .cont .inside img {
  width: 90px;
  position: absolute;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  left: 0;
  top: 10px;
}

@media (max-width: 768px) {
  .skills .container .cont .inside img {
    position: relative;
  }
}

.skills .container .cont .inside p {
  line-height: 1.7;
  padding: 15px;
  padding-bottom: 0px;
  margin-bottom: -15px;
}

.skills .container .cont .inside span {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  color: #777;
  padding-bottom: 30px;
  position: relative; 
  font-size: 12px;
  padding-top: 10px;
}

.skills .container .cont .inside span::after {
  content: '';
  position: absolute;
  background-color: #77777778;
  width: 100%;
  height: 1px;
  bottom: 0;
}

.skills .container .cont .icon {
  width: 100%;
  margin: 30px auto;
  padding: 10px;
  text-align: center;
}

.skills .container .cont .icon span {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 1px solid black;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.skills .container .cont .icon span:nth-child(2) {
  background-color: var(--main-color);
  outline: none;
  border-color: var(--main-color);
}

.skills .container .cont .number-content {
  height: 90%;
  display: flex;
  flex-direction: column;
}

.skills .container .cont .number h4 {
  text-transform: uppercase;
}

.skills .container .cont .number-content span {
  background-color: #dedadc;
  display: inline-block;
  width: 100%;
  height: 25px;
  position: relative;
}

.skills .container .cont .number-content span::after {
  content: '';
  position: absolute;
  width: 80%;
  height: 25px;
  background-color: var(--main-color);
}

.skills .container .cont .number {
  margin-bottom: 25px;
}

/* quote */

.quote {
  background-image: url(../Images/quote.jpg);
  background-size: cover;
  height: 35vh;
  margin-bottom: 100px;
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -3;
}

.quote .overlay {
  height: 35vh;
}

.quote .text {
  z-index: 6;
  text-align: center;
  color: white;
}

.quote p {
  font-size: 27px;
}

.quote h6 {
  font-size: 15px;
  font-weight: 400;
}
/* pricing */

.pricing {
  margin-bottom: 100px;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  text-align: center;
  position: relative;
  background-color:#fcfcfc;
}

.pricing .plans .head {
  padding: 20px 0;
  border-top: 1px var(--main-color) solid;
  border-bottom: 1px var(--main-color) solid;
  position: relative;
}

.pricing .plans .head::before {
  content: '$';
  position: absolute;
  top: 90px;
  left: 85px;
  font-size: 23px;
}

.pricing .plans .head::after {
  content: '/Mo';
  position: absolute;
  right: 70px;
  bottom: 40px;
  font-weight: 700;
}

.pricing .plans .head h2 {
  font-size: 40px;
}

.pricing .plans .plan ul {
  padding-left: 0;
  margin-top: 0;
  position: relative;
}

.pricing .plans .plan ul li {
  padding: 25px;
  position: relative;
}

.pricing .plans .plan a {
  padding: 25px;
  display: block;
  width: fit-content;
  text-align: center;
  margin: 25px auto;
  border: 1px var(--main-color) solid;
  text-decoration: none;
  text-transform: capitalize;
}


@media (max-width: 768px) {
  .pricing .plans .head::before {
    left: 140px;
    top: 80px;
    font-weight: 900;
  }
  .pricing .plans .head::after {
    right: 120px;
  }
}

.last {
  width: 100%;
}

.pricing .container .last p {
  text-align: center;
  padding-top: 40px;
  font-size: 26px;
  font-weight: 500;
  letter-spacing: -1px;
}

.pricing .container .last a {
  padding: 15px 30px;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  margin: 5px auto;
  font-size: 17px;
}

@media (max-width: 768px) {
  .pricing .container .last p {
    font-size: 20px;
  }
}
/* sub */

.sub {
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  height: 30vh;
  margin-top: 30px;
  margin-bottom: 100px;
  z-index: -7;
}

.sub .overlay {
  height: 30vh;
  z-index: -3;
}

.sub .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  gap: 10px;
}

@media (max-width: 992px)  {
  .sub .container {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.sub .container form {
  border: 1px white solid;
  padding: 20px 15px;
  width: 40%;
  display: flex;
  justify-content: space-between;
}

.sub .container form i {
  color: white;
  font-size: 20px;
}

.sub .container form input[type="text"] {
  border: none;
  outline: none;
  background-color: #ffffff00;
  color: white;
  margin-left: -70px;
}

@media (max-width: 992px)  {
  .sub .container form  {
    width: 75%;
    margin-top: 15px;
  }
}

.sub .container form input[type='submit'] {
  margin: -21px -16px;
  padding: 15px 20px;
  background-color: var(--main-color);
  outline: none;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .sub .container form input[type="text"] {
    margin-left: 10px;
  }
}

.sub .container p {
  color: white;
  padding: 5px;
  margin: 15px;
  text-align: center;
  line-height: 1.7;
}

/* contact */

.contact {
  margin-bottom: 130px;
}

.contact .container .content {
  display: flex;
  justify-content: space-evenly;
}

.contact .container .content form {
  display: flex;
  flex-direction: column;
  gap: 40px;
  outline: none;
  width: 70%;
  position: relative;
}

.contact .container .content form input {
  padding: 25px 20px;
  outline: none;
}

.contact .container .content form input:last-child {
  padding: 20px;
  padding-bottom: 150px;
}

.contact .container .content form a {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
}

.contact .container .content .info h4{
  text-transform: uppercase;
  font-size: 19px;
  font-weight: 500;
}

.contact .container .content .info span {
  display: block;
  padding-bottom: 10px;
}

.contact .container .content .info address {
  line-height: 2;
}

@media (max-width: 768px) {
  .contact .container .content {
    flex-direction: column-reverse;
    text-align: center;
    gap: 60px;
  }
  .contact .container .content form {
    width: 100%;
  }
}
/* footer */

footer {
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  height: 40vh;
  text-align: center;
  position: relative;
  color: white;
  z-index: -6;
}

footer .overlay {
  height: 40vh;
  z-index: -4;
}

footer .container img {
  margin: 35px 0;
}

footer .container div {
  padding: 25px 35px;
  font-size: 20px;
  width: fit-content;
  display: flex;
  margin: 0 auto;
  border-bottom: 1px white solid;
  text-transform: uppercase;
  margin-bottom: 15px;
}
footer .container i {
  padding: 20px;
}

footer .container p {
  padding-top: 40px;
} 

footer .container p span {
  color: var(--main-color);
}
